DNX.WebAngular/.angular-cli.json (before)
{
  "$schema": "./node_modules/@angular/cli/lib/config/schema.json",
  "project": {
    "name": "primer"
  },
  "apps": [
    {
      "root": "src",
      "outDir": "dist",
      "assets": [
        "assets",
        "favicon.ico"
      ],
      "index": "index.html",
      "main": "main.ts",
      "polyfills": "polyfills.ts",
      "test": "test.ts",
      "tsconfig": "tsconfig.app.json",
      "testTsconfig": "tsconfig.spec.json",
      "prefix": "app",
      "styles": [
        "../node_modules/quill/dist/quill.snow.css",
        "../node_modules/dragula/dist/dragula.css",
        "../node_modules/leaflet/dist/leaflet.css",
        "../node_modules/angular-calendar/scss/angular-calendar.scss",
        "../node_modules/@swimlane/ngx-datatable/release/index.css",
        "../node_modules/@swimlane/ngx-datatable/release/themes/material.css",
        "assets/fonts/pe/css/pe-icon-set-weather.css",
        "assets/fonts/data-table/icons.css",
        "assets/styles/app.scss"
      ],
      "scripts": [
        "../node_modules/hammerjs/hammer.min.js",
        "../node_modules/chart.js/dist/Chart.bundle.min.js"
      ],
      "environmentSource": "environments/environment.ts",
      "environments": {
        "dev": "environments/environment.ts",
        "prod": "environments/environment.prod.ts"
      }
    }
  ],
  "e2e": {
    "protractor": {
      "config": "./protractor.conf.js"
    }
  },
  "lint": [
    {
      "project": "src/tsconfig.app.json"
    },
    {
      "project": "src/tsconfig.spec.json"
    },
    {
      "project": "e2e/tsconfig.e2e.json"
    }
  ],
  "test": {
    "karma": {
      "config": "./karma.conf.js"
    }
  },
  "defaults": {
    "styleExt": "scss",
    "component": {}
  }
}

DNX.WebAngular/.angular-cli.json (after)
{
  "$schema": "./node_modules/@angular/cli/lib/config/schema.json",
  "project": {
    "name": "primer"
  },
  "apps": [
    {
      "root": "src",
      "outDir": "dist",
      "assets": [
        {"glob":"**/*.js", "input":"../node_modules/oidc-client/dist/","output":"./"},
        { "glob": "**/*", "input": "./assets/", "output": "./assets/" },
        { "glob": "favicon.ico", "input": "./", "output": "./" },
        { "glob": "signin-callback.html", "input": "./", "output": "./" },
        { "glob": "silent-renew-callback.html", "input": "./", "output": "./" }
      ],
      "index": "index.html",
      "main": "main.ts",
      "polyfills": "polyfills.ts",
      "test": "test.ts",
      "tsconfig": "tsconfig.app.json",
      "testTsconfig": "tsconfig.spec.json",
      "prefix": "app",
      "styles": [
        "../node_modules/quill/dist/quill.snow.css",
        "../node_modules/dragula/dist/dragula.css",
        "../node_modules/leaflet/dist/leaflet.css",
        "../node_modules/angular-calendar/scss/angular-calendar.scss",
        "../node_modules/@swimlane/ngx-datatable/release/index.css",
        "../node_modules/@swimlane/ngx-datatable/release/themes/material.css",
        "assets/fonts/pe/css/pe-icon-set-weather.css",
        "assets/fonts/data-table/icons.css",
        "assets/styles/app.scss"
      ],
      "scripts": [
        "../node_modules/hammerjs/hammer.min.js",
        "../node_modules/chart.js/dist/Chart.bundle.min.js"
      ],
      "environmentSource": "environments/environment.ts",
      "environments": {
        "dev": "environments/environment.ts",
        "prod": "environments/environment.prod.ts"
      }
    }
  ],
  "e2e": {
    "protractor": {
      "config": "./protractor.conf.js"
    }
  },
  "lint": [
    {
      "project": "src/tsconfig.app.json"
    },
    {
      "project": "src/tsconfig.spec.json"
    },
    {
      "project": "e2e/tsconfig.e2e.json"
    }
  ],
  "test": {
    "karma": {
      "config": "./karma.conf.js"
    }
  },
  "defaults": {
    "styleExt": "scss",
    "component": {}
  }
}

DNX.WebAngular/.angular-cli.json (diff)
@@ -8,8 +8,11 @@
       "root": "src",
       "outDir": "dist",
       "assets": [
-        "assets",
-        "favicon.ico"
+        {"glob":"**/*.js", "input":"../node_modules/oidc-client/dist/","output":"./"},
+        { "glob": "**/*", "input": "./assets/", "output": "./assets/" },
+        { "glob": "favicon.ico", "input": "./", "output": "./" },
+        { "glob": "signin-callback.html", "input": "./", "output": "./" },
+        { "glob": "silent-renew-callback.html", "input": "./", "output": "./" }
       ],
       "index": "index.html",
       "main": "main.ts",
